{"id":"org.stremio.freepornmovies","version":"1.10.0","name":"Free Porn Movies","description":"Clean Scraper for FreePornMovies.net","resources":["catalog","stream","meta"],"types":["movie"],"catalogs":[{"id":"fpm_latest","name":"Latest","type":"movie","extra":[{"name":"genre","options":["Anytime","Last 3 days","This week","This month","Last 3 months","Last 6 months"]},{"name":"skip"}]},{"id":"fpm_trending","name":"Trending","type":"movie","extra":[{"name":"genre","options":["This Week","Today","This Month","All Time"]},{"name":"skip"}]},{"id":"fpm_top_rated","name":"Top Rated","type":"movie","extra":[{"name":"genre","options":["This Week","All Time","This Month","Today"]},{"name":"skip"}]},{"id":"fpm_most_viewed","name":"Most Popular","type":"movie","extra":[{"name":"genre","options":["All Time","This Month","This Week","Today"]},{"name":"skip"}]}],"idPrefixes":["fpm_"]}